{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather app based on react width redux",
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/answershuto/Weather.git"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.1.2",
    "deets": "^1.0.1",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "querystring": "^0.2.0",
    "react": "^0.14.0",
    "react-addons-update": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "expect": "^1.8.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.3",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-hmr": "^1.0.0",
    "style-loader": "^0.12.3",
    "todomvc-app-css": "^2.0.1",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "keywords": [
    "react",
    "redux",
    "weather"
  ],
  "author": "Cao Yang",
  "license": "ISC"
}
